var siteUrl = 'http://ec2-54-251-142-179.ap-southeast-1.compute.amazonaws.com:9002/';
var config = {
     login_link:siteUrl+'login',
     forgot_password_link:siteUrl+'forgot_password',
     inbox_list_link:siteUrl+'inbox_list',
     get_item_details_link:siteUrl+'get_item_details',
     get_file_path_link:siteUrl+'get_file_path',
     add_comment_link:siteUrl+'add_comment',
     sent_items:siteUrl+'sent_items',
     save_new_document:siteUrl+'save_new_document',
     register_new_company:siteUrl+'register_new_company',
     get_entity_types:siteUrl+'get_entity_types',
     get_countries:siteUrl+'get_countries',
     get_states:siteUrl+'get_states',
     add_new_entity:siteUrl+'add_new_entity',
     edit_user_role:siteUrl+'edit_user_role',
     get_user_role_list:siteUrl+'get_user_role_list',
     add_new_user_role:siteUrl+'add_new_user_role',
     get_file_comments:siteUrl+'get_file_comments',
     delete_comment:siteUrl+'delete_comment',
     update_comment:siteUrl+'update_comment',
     get_sub_comments:siteUrl+'get_sub_comments',
     save_tagged_item:siteUrl+'save_tagged_item',
     default_category_list:siteUrl+'default_category_list',
     balance_sheet_category_list:siteUrl+'balance_sheet_category_list',
     category_list:siteUrl+'category_list',
     sub_category_list:siteUrl+'sub_category_list',
     account_type_list:siteUrl+'account_type_list',
     add_new_account_name:siteUrl+'add_new_account_name',
     save_tagged_item_draft:siteUrl+'save_tagged_item_draft',
     sub_account_list:siteUrl+'sub_account_list',
     get_gst_list:siteUrl+'get_gst_list',
     add_gst_details:siteUrl+'add_gst_details',
     get_client_country:siteUrl+'get_client_country',
     invoice_template_list:siteUrl+'invoice_template_list',
     invoice_template_details:siteUrl+'invoice_template_details',
     remove_invoice_template:siteUrl+'remove_invoice_template',


}
export default config;

